{
  "name": "film-book",
  "version": "1.0.0",
  "description": "A Movie catalog website built with React JS",
  "main": "index.js",
  "repository": "https://github.com/RunFridge/film-book.git",
  "author": "Heesang whang <hwhang0917@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "styled-components": "^5.1.1",
    "styled-reset": "^4.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
