{
  "name": "film-book",
  "version": "2.0.0",
  "description": "A Movie catalog website built with React JS + TS + GraphQL",
  "main": "index.js",
  "repository": "https://github.com/RunFridge/film-book.git",
  "author": "Heesang whang <hwhang0917@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.2.1",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/styled-components": "^5.1.3",
    "clean-webpack-plugin": "^3.0.0",
    "dotenv": "^8.2.0",
    "graphql": "^15.3.0",
    "keen-slider": "^5.2.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "cache-loader": "^4.1.0",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.5.0",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-manifest-plugin": "^2.2.0"
  },
  "scripts": {
    "prebuild": "node scripts/prebuild",
    "build": "webpack -p --env production",
    "start": "webpack-dev-server --env development"
  }
}
