{
  "name": "film-book",
  "version": "2.0.0",
  "description": "A Movie catalog website built with React JS + TS + GraphQL",
  "main": "index.js",
  "repository": "https://github.com/RunFridge/film-book.git",
  "author": "Heesang whang <hwhang0917@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "typescript": "^4.0.3"
  }
}
